資料欄位定義:
  公司資訊
    公司代號,公司名稱,公司簡稱,產業類別,成立日期,上市日期,資本額

  彙整-股價資訊(日)
    公司代號, 成交股數, 成交筆數, 成交金額, 收盤價, 本益比

  彙整-營收資訊(月)
    公司代號,資料年月,營業收入-當月營收,營業收入-上月營收,營業收入-去年當月營收,營業收入-上月比較增減(%),營業收入-去年同月增減(%),累計營業收入-當月累計營收,累計營業收入-去年累計營收,累計營業收入-前期比較增減(%)

  

  彙整-綜合損益表(季)
    公司代號,所屬年度,季, 營收, 毛利, 營業利益, 稅前淨利, 稅後淨利, 母公司業主淨利,EPS

  彙整-資產負債表(季)
    公司代號,所屬年度,季,資產總額, 負債總額, 權益總額, 每股參考淨值, 流動資產, 非流動資產,流動負債,非流動負債(長期負債)

  彙整-財務分析(年)
    公司代號,所屬年度,負債占資產比率(負債比率),長期資金佔不動產廠房及設備比率,流動比率,速動比率,利息保障倍數,應收款項週轉率,平均收現日數,存貨週轉率,平均銷貨日數,不動產廠房及設備週轉率,總資產週轉率,資產報酬率,權益報酬率,稅前純益佔實收資本比率,純益率,每股盈餘,現金流量比率,現金流量允當比率,現金再投資比率

  彙整-股利資訊(年)
    公司代號,所屬年度,現金股利,股票股利

  計算(*表示有偏差)-
    *營業現金流(營業活動現金流)[現金流量比率x流動負債],毛利率(毛利/營收),股價淨值比=收盤價/每股參考淨值

  個別-

計算公式:
  多頭階段分析:
    1.量能增加、買進分公司家數集中
    2.指標黃金交叉、下殺時量縮
    3.盤中急拉、主力買超
    4.自營商買超、融資減少融卷增加、動能加速、投信買超
    5.暴大量
    6.買進卷商家數暴增、指標高檔鈍化、量大不漲
    7.融資大增、留上影線
    8.開高走低、主力賣超

選股公式:
  皮氏選股:
    1.資產報酬率(ROA)>0
    2.今年的ROA>去年ROA
    3.今年的營業現金流>0
    4.營業現金流>稅後淨利
    5.今年度的長期負債金額 < 上一年度
    6.今年度的流動比率 > 上一年度
    7.發行新股
    8.今年度的毛利率 > 上一年度
    9.今年度的資產週轉率 > 上一年度

  會計師選股:
    1.月營收月增率>上月=5
    2.月營收年增率>去年同期=5
    3.累計營收年增率>去年同期=10
    4.毛利率季增率>上季=5
    5.毛利率年增率>去年同季=5
    6.營業利益季增率>上季=5
    7.營業利益年增率>去年同季=5
    8.5年營業活動現金流量>0=5
    9.5年營業利益季增率>0=5
    10.5年本期淨利>0=5
    11.5年現金股利>0=5
    12.流動比率>100%=5
    13.負債比率<50%=5
    14.本益比(越低)=15
    15.股價淨值比(越低)=5
    16.現金股利殖利率(越高)=10